.hero-head{
    padding: 4rem;
}

.l-grid-half {
  width: 50%;
}
.col-left{
    margin-right: auto;
    max-width: 42rem;
}

.col-left ul {
    margin-top: 3rem;
    line-height: 2;
    list-style: none;
    margin: 0;
    padding: 0;

}

.col-left li {
    display: flex;
    align-items: center;
    --text-opacity: 1;
    color: rgba(74,85,104,var(--text-opacity));

}

.feature-list {
  padding-left: 0.5rem;
    font-weight: 500;
    --text-opacity: 1;
    color: rgba(74,85,104,var(--text-opacity));

    display: block;
    font-family: Inter,system-ui;
}

.l-flex-parent {
  display:flex;
  flex-direction:row;
}
.l-flex-child {
  align-items: center;
  display:flex; 
  justify-content: center;
  
}

.hero-img{
    max-width: 100%;
    width: 24rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    position: relative;
    z-index: 20;
}

.hero-svg{
    pointer-events: none;
    z-index: 10;
    position: absolute;
    right: 0px;
    bottom: 0px;
    --transform-translate-x: 2.5rem;
    --transform-translate-y: 2.5rem;
    --transform-rotate: 0;
    --transform-skew-x: 0;
    --transform-skew-y: 0;
    --transform-scale-x: 1;
    --transform-scale-y: 1;
    transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
    height: 8rem;
    width: 8rem;
    opacity: 0.25;
    color: rgb(26, 32, 44);
    fill: currentcolor;
}

.img-card {
    max-width: 24rem;

    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 20;
    margin-left: -4rem;
    background-color: rgb(60, 13, 153);
    color: rgb(203, 213, 224);
    font-weight: 500;

    transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
    font-size: 0.875rem;
    line-height: 1.625;

    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.img-card-quote{
    width: 3rem;
    height: 3rem;
    color: rgb(245, 101, 101);
    --transform-translate-x: -50%;
    --transform-translate-y: -1.25rem;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    --transform-rotate: 0;
    --transform-skew-x: 0;
    --transform-skew-y: 0;
    --transform-scale-x: 1;
    --transform-scale-y: 1;
    transform: translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y));
}

.col-left h2 {
  font-family: Inter,system-ui;
  font-weight: 900;
  font-size: 4rem;
  text-align: left;
    --text-opacity: 1;
    margin: 0;
    color: rgba(60,13,153,var(--text-opacity));
    line-height: 1.375;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.col-right{
    position: relative;
    border-radius: 5px;
}


.chckbox-icon{
  width: 1.25rem;
  height: 1.25rem;
  --text-opacity: 1;
  color: rgba(100,21,255,var(--text-opacity));
}
